# MetRecicla

./: dbpostgresmetreciclav2.txt  dependency-reduced-pom.xml  empaquetar.txt  pom.xml
backupdb/: MetReciclaData.sql  MetReciclaSchema.sql  test.sql
src/main/assembly/: assembly.xml
src/main/java/bluetoothprinter/: BluetoothPrinterConnection.java
src/main/java/dao/: ChatarraDAO.java  DetalleTicketDAO.java  DetallesVentasDao.java  EmpleadosDao.java  LocalesVentaDao.java  LocalesVentasDao.java  PrecioLocalDao.java  TicketDAO.java  TotalDAO.java  TotalVentaDao.java  VendedorDAO.java  VentasTicketDao.java
src/main/java/entidades/: Chatarra.java  DetalleTicket.java  DetallesVentas.java  Empleados.java  LocalesVenta.java  LocalesVentas.java  PrecioLocal.java  Ticket.java  Total.java  TotalCantidadDTO.java  TotalVenta.java  Vendedor.java  VentasTicket.java
src/main/java/pdf/: 2.txt  21.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  419.txt  42.txt  420.txt  421.txt  422.txt  423.txt  424.txt  425.txt  426.txt  427.txt  428.txt  429.txt  43.txt  430.txt  432.txt  433.txt  434.txt  (+440 more)
src/main/java/reportes/: RPTicket.jasper  RPTicket.jrxml  rpTicketMini.jasper  rpTicketMini.jrxml
src/main/java/utilidades/: HibernateUtil.java
src/main/java/vistas/: Main.form  Main.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
