----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 02-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
3.5       Latita        7,000   24,500         
1.4       Cobre         45,000  63,000         
1.9       Latita        7,000   13,300         
1.7       Perfil        10,000  17,000         
5.6       Latita        7,000   39,200         
3.15      Bronce        25,000  78,750         
-----------------------------------------
TOTAL:                        235,750   