----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 05-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
2.1       Cobre         45,000  94,500         
1.1       Cobre         45,000  49,500         
18.1      Latita        7,000   126,700        
1.4       Latita        7,000   9,800          
9.6       Latita        7,000   67,200         
0.7       Latita        7,000   4,900          
-----------------------------------------
TOTAL:                        352,600   