----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 11-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
1.1       Chapa         6,500   7,150          
1.7       Duro - Aluminio7,500   12,750         
1         Perfil        10,000  10,000         
0.9       PC            15,000  13,500         
1         Cobre         45,000  45,000         
0.7       Bronce        25,000  17,500         
-----------------------------------------
TOTAL:                        105,900   