----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 12-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
67.9      Perfil        10,000  679,000        
9.7       Cobre         45,000  436,500        
1.1       Latita        7,000   7,700          
1.1       Chapa         6,500   7,150          
1.8       Cobre         45,000  81,000         
0.7       Cobre         45,000  31,500         
7.3       Bronce        25,000  182,500        
0.5       Cobre         45,000  22,500         
-----------------------------------------
TOTAL:                        1,447,850 