----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 12-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
3.6       Cobre         45,000  162,000        
1.5       Duro - Aluminio7,500   11,250         
0.7       Bronce        25,000  17,500         
5.6       Latita        7,000   39,200         
9.7       Bateria       4,000   38,800         
8.5       Latita        7,000   59,500         
1.3       Latita        7,000   9,100          
0.2       Cobre         45,000  9,000          
-----------------------------------------
TOTAL:                        346,350   