----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 13-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
0.4       Bronce        25,000  10,000         
0.4       Bronce        25,000  10,000         
1.6       Chapa         6,500   10,400         
1.8       Duro - Aluminio7,500   13,500         
1.4       Perfil        10,000  14,000         
-----------------------------------------
TOTAL:                        57,900    