----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 18-12-2023
Cliente: 
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
12.7      Latita        7,000   88,900         
1.2       Cobre         45,000  54,000         
8         Latita        7,000   56,000         
8.8       Cobre         45,000  396,000        
0.8       Cobre         45,000  36,000         
0.6       Bronce        25,000  15,000         
4.8       Latita        7,000   33,600         
-----------------------------------------
TOTAL:                        679,500   