----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 19-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
1.1       Latita        7,000   7,700          
0.8       Cobre         45,000  36,000         
3.8       Cobre         45,000  171,000        
6.3       Latita        7,000   44,100         
1.6       Cobre         45,000  72,000         
-----------------------------------------
TOTAL:                        330,800   