----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 20-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
3.1       Latita        7,000   21,700         
0.7       Latita        7,000   4,900          
2.9       Latita        7,000   20,300         
1.7       Cobre         45,000  76,500         
1.8       Cobre         45,000  81,000         
0.3       Bronce        25,000  7,500          
-----------------------------------------
TOTAL:                        211,900   