----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 21-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
2.2       Duro - Aluminio7,500   16,500         
1.1       Cobre         45,000  49,500         
20.5      Latita        7,000   143,500        
0.8       Bronce        25,000  20,000         
0.5       Perfil        10,000  5,000          
-----------------------------------------
TOTAL:                        234,500   