----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 22-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
2.6       Chapa         6,500   16,900         
0.5       Perfil        10,000  5,000          
0.3       Bronce        25,000  7,500          
2.8       Cobre         45,000  126,000        
8.9       Latita        7,000   62,300         
2.2       Duro - Aluminio7,500   16,500         
3.4       Latita        7,000   23,800         
-----------------------------------------
TOTAL:                        258,000   