----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 27-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
10.3      Latita        7,000   72,100         
2.4       Cobre         45,000  108,000        
1.35      Latita        7,000   9,450          
0.5       Marron        1,000   500            
0.4       Latita        7,000   2,800          
3.7       Latita        7,000   25,900         
17.4      Bateria       4,000   69,600         
0.9       Bronce        25,000  22,500         
32.8      Latita        7,000   229,600        
-----------------------------------------
TOTAL:                        540,450   