----MET RECICLA LUQUE---
Telefono: (0984) 749-327

Fecha: 30-12-2023
Cliente: Sin Nombre
-----------------------------------------
CANT      DESC          PREC    SUBT           
-----------------------------------------
3.2       Latita        7,000   22,400         
0.75      Cobre         45,000  33,750         
4.6       Cobre         45,000  207,000        
3.3       Bronce        25,000  82,500         
5.95      Cobre         45,000  267,750        
-----------------------------------------
TOTAL:                        613,400   